# SystemRoutes

./: README.md  RouteSystem.sln
MVCMongoDbRouteSystem/: MVCMongoDbRouteSystem.csproj  Program.cs  Startup.cs  appsettings.json
MVCMongoDbRouteSystemLogin/: MVCMongoDbRouteSystemLogin.csproj  Program.cs  Startup.cs  appsettings.json
MVCMongoDbRouteSystemLogin/Areas/Identity/: IdentityHostingStartup.cs
MVCMongoDbRouteSystemLogin/Areas/Identity/Pages/: _ViewImports.cshtml
MVCMongoDbRouteSystemLogin/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
MVCMongoDbRouteSystemLogin/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
MVCMongoDbRouteSystemLogin/Controllers/: CitiesController.cs  HomeController.cs  PeopleController.cs  RouteController.cs  TeamsController.cs
MVCMongoDbRouteSystemLogin/Data/: ApplicationDbContext.cs
MVCMongoDbRouteSystemLogin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220420142226_CreateMigration.Designer.cs  20220420142226_CreateMigration.cs  ApplicationDbContextModelSnapshot.cs
MVCMongoDbRouteSystemLogin/Models/: ErrorViewModel.cs
MVCMongoDbRouteSystemLogin/Properties/: launchSettings.json
MVCMongoDbRouteSystemLogin/Views/: _ViewImports.cshtml
MVCMongoDbRouteSystemLogin/Views/Cities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCMongoDbRouteSystemLogin/Views/Home/: Index.cshtml
MVCMongoDbRouteSystemLogin/Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCMongoDbRouteSystemLogin/Views/Route/: Create.cshtml  GenereatorDoc.cshtml  Index.cshtml  SelectHeader.cshtml  SelectHeaderExcel.cshtml  SelectServiceAndCity.cshtml
MVCMongoDbRouteSystemLogin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MVCMongoDbRouteSystemLogin/Views/Teams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCMongoDbRouteSystemLogin/wwwroot/css/: site.css
MVCMongoDbRouteSystemLogin/wwwroot/files/: Rota-INSTALACAO-25-04-2022.docx  Rota-INSTALACAO-26-04-2022.docx  Rota-INSTALACAO-27-04-2022.docx  Rota-Instalaçao-25-04-2022.docx  Rota-REINSTALACAO-26-04-2022.docx  Rota-REINSTALACAO-27-04-2022.docx  Rota-SEM SINAL-26-04-2022.docx
MVCRouteSystem/: MVCRouteSystem.csproj  Program.cs  Startup.cs  appsettings.json
MVCRouteSystem/Controllers/: CitiesController.cs  HomeController.cs  PeopleController.cs  TeamsController.cs
MVCRouteSystem/Data/: ApplicationDbContext.cs
MVCRouteSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220415224415_CreateInicialPerson.Designer.cs  20220415224415_CreateInicialPerson.cs  20220415235620_CreateIncialCity.Designer.cs  20220415235620_CreateIncialCity.cs  20220416002345_CreateIncialTeam.Designer.cs  20220416002345_CreateIncialTeam.cs  ApplicationDbContextModelSnapshot.cs
MVCRouteSystem/Models/: City.cs  ErrorViewModel.cs  Person.cs  Team.cs
MVCRouteSystem/Properties/: launchSettings.json
MVCRouteSystem/Views/: _ViewImports.cshtml
MVCRouteSystem/Views/Cities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCRouteSystem/Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCRouteSystem/Views/Shared/: _Layout.cshtml
MVCRouteSystem/Views/Teams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MicroServiceCity/: MicroServiceCity.csproj  Program.cs  (+3 more)
MicroServiceRotas/: MicroServicePerson.csproj  Program.cs  Startup.cs  appsettings.json
MicroServiceRotas/Controllers/: PersonController.cs
MicroServiceRotas/Properties/: launchSettings.json
MicroServiceRotas/Repository/: IMongoDbDatabase.cs  MongoDbDatabase.cs
MicroServiceRotas/Service/: PersonService.cs
Model/: City.cs  Model.csproj  Rota.cs  Route.cs  RouteDapper.cs
Model/MongoDb/: City.cs  Person.cs  Route.cs  Team.cs  User.cs
Services/: DocGenerator.cs  ReadFileExcel.cs  SeachApi.cs  Services.csproj
(+61 files in other folders)
